std/internal/__std_RPC.fbs

include "__std_Deferred.fbs";

namespace __std;

// Definitions for generic RPC. The method name is sent as a string,
// and each argument is encoded as a union, so that e.g., byte arrays can
// be sent compactly. Return values are always deferreds; the
// interpretation of the data is up to the caller.

/// RPCSerialised is a `JSON.stringify`d value, used for everything but byte
// arrays.
table RPCSerialised {
    value: string;
}

/// RPCValue is a union of the types that can be sent as arguments.
union RPCValue {
    RPCSerialised,
    Data
}

table RPCArg {
  arg: RPCValue;
}

table RPCArgs {
    method: string;
    args: [RPCArg];
    sync: bool;
}

union RPCSyncRetval {
    Data,
    Error
}

table RPCSyncResponse {
    retval: RPCSyncRetval;
}
