std/__std_Read.fbs

include "__std_Format.fbs";

namespace __std;

/// Encoding specifies the requested form of the contents to read;
/// either just the raw bytes, or as a UTF-16 string. Distinguishing
/// String (a UTF16-encoded string) is desirable because JavaScript
/// natively supports UTF-16, so if you want to be able
/// to decode a string value conveniently, it is best to ship it as
/// UTF-16. Similarly, JSON is there as a means of sending structured
/// data, e.g., YAML, in a way that JavaScript can digest easily.
enum Encoding : byte {
  Bytes, // just send the bytes you got
  String, // treat as a string, and encode as UTF16
  JSON,  // parse the content, JSON stringify it, and send that as UTF16
}

table ReadArgs {
  url: string;
  timeout: uint;
  encoding: Encoding;
  format: Format;
}
