std/__std_Read.fbs

include "__std_Format.fbs";

namespace __std;

// Encoding specifies the requested encoding; either just the raw
// bytes, or as a UTF-16 string. Distinguishing UTF-16 is desirable
// because JavaScript natively supports UTF-16, so if you want to be able
// to decode a string value conveniently, it is best to ship it as
// UTF-16. Similarly, JSON is there as a means of sending structured
// data, e.g., YAML, in a way that JavaScript can digest easily.
enum Encoding : byte {
  Bytes, // just send the bytes you got
  UTF16, // assume it's a string, and encode as UTF16
  JSON,  // JSON stringify and send that as UTF16
}

table ReadArgs {
  url: string;
  timeout: uint;
  encoding: Encoding;
  format: Format;
}
